<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	@keyframes name{
		0%{
			border-top:3px solid black;
			border-radius:0%;
		}
		20%{
			border-top:3px solid black;
			border-radius:10%;
		}
		40%{
			border-top:3px solid black;
			border-radius:20%;
		}
		60%{
			border-top:3px solid black;
			border-radius:30%;
		}
		80%{
			border-top:3px solid black;
			border-radius:40%;
		}
		100%{
			border-top:3px solid black;
			border-radius:50%;
		}
	}
	#one{
		width:400px;
		margin:0 auto;
		border:1px solid black;
		position:relative;
	}
	.d1,.d2{
		width:60px;
		height:60px;
		border:1px solid black;
		border-bottom:0px;
		border-radius:50%;
		transform:rotate(-30deg);
		position:absolute;
		top:10px;
		left:75px;
		background:black
	}
	.d2{
		transform:rotate(30deg);
		position:absolute;
		left:264px;
	}
	.d3{
		margin:30px auto;
		width:200px;
		height:200px;
		border:1px solid black;
		border-radius:50%;
		position:relative;
	}
	.d4,.d5{
		width:50px;
		height:50px;
		border-top:3px solid black;
		position:absolute;
		top:70px;
		left:120px;
	}
	.d5{
		left:230px;
	}
	.d6,.d7{
		width:50px;
		height:50px;
		border:1px solid black;
		border-radius:50%;
		margin-top:3px;
		position:relative;
	}
	.d8,.d9{
		width:50px;
		height:50px;
		border-bottom:20px solid black;
		border-radius:40%;
		position:absolute;
		top:-20px;
	}
	.d10{
		 width:1px;
		 height:10px;
		 border:20px solid transparent;
		 border-top-color:black;
		 transform:rotate3D(1,0,0,180deg);
		 border-radius:50%;
		 position:absolute;
		 top:110px;
		 left:180px;
	}
	.d11{
		width:70px;
		height:30px;
		border-top:3px solid black;
		position:absolute;
		top:150px;
		left:65px;
		animation:name 4s linear infinite;
	}
  </style>
 </head>
 <body>
	<div id="one">
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"><div class="d11"></div><div class="d12"></div></div>
	<div class="d4"><div class="d6"><div class="d8"></div></div></div>
	<div class="d5"><div class="d7"><div class="d9"></div></div></div>	
	<div class="d10"></div>
	</div>
 </body>
</html>
